# Dev
habr=https://habr.com/ru/rss/best/daily/
tproger=https://tproger.ru/feed/
devby=https://dev.by/rss/
dou=https://dou.ua/feed/
techrocks=https://techrocks.ru/feed/
jugru=https://jug.ru/feed/
# Tech
vc=https://vc.ru/rss/all/
opennet=https://www.opennet.ru/opennews/opennews_all_utf.rss
wylsacom=https://wylsa.com/category/news/feed/
droider=http://droider.ru/feed/
ixbt=https://www.ixbt.com/export/news.rss
thebell=https://thebell.io/tag/tehnologii/feed/
xakep=https://xakep.ru/feed/
thecode=https://thecode.media/news/feed/
popmech=https://www.popmech.ru/out/public-all.xml
rozetked=https://rozetked.me/turbo/
#mobilereview=tech,https://mobile-review.com/news/feed/
#news3d_soft=tech,https://3dnews.ru/software-news/rss/
#news3d=tech,https://3dnews.ru/news/rss/
#gagadget=tech,https://gagadget.com/rss/
# Life
meduza=https://meduza.io/rss/all/
lenta=https://lenta.ru/rss/
kommersant=https://www.kommersant.ru/RSS/news.xml
adme=https://www.adme.ru/rss/
bbcru=http://feeds.bbci.co.uk/russian/rss.xml
rbc=http://static.feed.rbc.ru/rbc/logical/footer/news.rss