# Dev
habr=https://habr.com/ru/rss/best/daily/
tproger=https://tproger.ru/feed/
devby=https://dev.by/rss/
dou=https://dou.ua/feed/
#techrocks=https://techrocks.ru/feed/
# Tech
vc=https://vc.ru/rss/all/
ixbt=https://www.ixbt.com/export/news.rss/
droider=http://droider.ru/feed/
wylsacom=https://wylsa.com/category/news/feed/
thebell=https://thebell.io/tag/tehnologii/feed/
xakep=https://xakep.ru/feed/
rozetked=https://rozetked.me/turbo/
mobilereview=https://mobile-review.com/news/feed/
opennet=https://www.opennet.ru/opennews/opennews_all_utf.rss
news3d_soft=https://3dnews.ru/software-news/rss/
news3d=https://3dnews.ru/news/rss/
popmech=https://www.popmech.ru/out/public-all.xml
gagadget=https://gagadget.com/rss/
thecode=https://thecode.media/news/feed/