# Dev
habr=https://habr.com/ru/rss/best/daily/
tproger=https://tproger.ru/feed/
devby=https://dev.by/rss/
dou=https://dou.ua/feed/
techrocks=https://techrocks.ru/feed/
# Tech
vc=https://vc.ru/rss/all/
wylsacom=https://wylsa.com/category/news/feed/
#ixbt=tech,https://www.ixbt.com/export/news.rss/
#droider=tech,http://droider.ru/feed/
#thebell=tech,https://thebell.io/tag/tehnologii/feed/
#xakep=tech,https://xakep.ru/feed/
#rozetked=tech,https://rozetked.me/turbo/
#mobilereview=tech,https://mobile-review.com/news/feed/
#opennet=tech,https://www.opennet.ru/opennews/opennews_all_utf.rss
#news3d_soft=tech,https://3dnews.ru/software-news/rss/
#news3d=tech,https://3dnews.ru/news/rss/
#popmech=tech,https://www.popmech.ru/out/public-all.xml
#gagadget=tech,https://gagadget.com/rss/
#thecode=tech,https://thecode.media/news/feed/