# Dev
habr=dev,0,Habr,https://habr.com/
tproger=dev,1,Tproger,https://tproger.ru/
techrocks=dev,2,Techrocks,https://techrocks.ru/
devby=dev,3,Dev.by,https://dev.by/
dou=dev,4,Dou,https://dou.ua/
# Tech
vc=tech,0,Vc.ru,https://vc.ru/
opennet=tech,1,Opennet,https://www.opennet.ru/
wylsacom=tech,2,Wylsa.com,https://wylsa.com/
droider=tech,3,Droider,http://droider.ru/
ixbt=tech,4,Ixbt,https://www.ixbt.com/
thebell=tech,5,The Bell,https://thebell.io/
xakep=tech,6,Xakep,https://xakep.ru/
popmech=tech,7,Popmech,https://www.popmech.ru/
thecode=tech,8,The Code,https://thecode.media/
rozetked=tech,9,Rozetked,https://rozetked.me/
#mobilereview=tech,https://mobile-review.com/news/feed/
#news3d_soft=tech,https://3dnews.ru/software-news/rss/
#news3d=tech,https://3dnews.ru/news/rss/
#gagadget=tech,https://gagadget.com/rss/
