# ------------------- RUSSIAN -------------------
# Dev RUS
habr=dev,0,Habr,https://habr.com/
tproger=dev,1,Tproger,https://tproger.ru/
techrocks=dev,2,Techrocks,https://techrocks.ru/
jugru=dev,3,JUG.ru,https://jug.ru/
devby=dev,4,Dev.by,https://dev.by/
dou=dev,5,Dou,https://dou.ua/
# Tech RUS
vc=tech,0,Vc.ru,https://vc.ru/
opennet=tech,1,Opennet,https://www.opennet.ru/
wylsacom=tech,2,Wylsa.com,https://wylsa.com/
droider=tech,3,Droider,http://droider.ru/
ixbt=tech,4,Ixbt,https://www.ixbt.com/
thebell=tech,5,The Bell,https://thebell.io/
xakep=tech,6,Xakep,https://xakep.ru/
popmech=tech,7,Popmech,https://www.popmech.ru/
thecode=tech,8,The Code,https://thecode.media/
rozetked=tech,9,Rozetked,https://rozetked.me/
# Life RUS
rbc=life,0,RBC,https://www.rbc.ru/
kommersant=life,1,Kommersant,https://www.kommersant.ru/
meduza=life,2,Meduza,https://meduza.io/
lenta=life,3,Lenta,https://lenta.ru/
bbcru=life,4,BBC Russia,https://www.bbc.com/russian/
adme=life,5,AdMe,https://www.adme.ru/
# ------------------- ENGLISH -------------------
# Dev ENG
hn=dev_eng,0,Hacker News,https://news.ycombinator.com/
devto=dev_eng,1,Dev.to,https://dev.to/
dzone=dev_eng,3,DZone,http://dzone.com/
reddit_prog=dev_eng,4,Reddit: Programming,https://www.reddit.com/r/programming/
dailywtf=dev_eng,5,The Daily WTF,http://thedailywtf.com/
infoworld=dev_eng,6,InfoWorld,https://www.infoworld.com/
devcom=dev_eng,7,Developer.com,https://www.developer.com/
jetbrains=dev_eng,8,JetBrains Blog,https://blog.jetbrains.com/
sof_blog=dev_eng,9,Stack Overflow Blog,https://stackoverflow.blog/
github_blog=dev_eng,10,GitHub Blog,https://github.blog
# Java ENG
javaworld=java_eng,0,Java World,https://www.javaworld.com/
dzone_java=java_eng,1,DZone: Java Zone,https://dzone.com/java-jdk-development-tutorials-tools-news
reddit_java=java_eng,2,Reddit: Java,https://www.reddit.com/r/java/
ibm_java=java_eng,3,IBM Developer: Java,https://developer.ibm.com/technologies/java/
spring=java_eng,4,Spring Blog,https://spring.io/blog
jaxenter=java_eng,5,Jax Enter,https://jaxenter.com/
inside_java=java_eng,6,Inside the Java Platform,https://inside.java
# Tech ENG
techcrunch=tech_eng,0,Techcrunch,https://techcrunch.com/
engadget=tech_eng,1,Engadget,https://www.engadget.com/
wired=tech_eng,2,Wired,https://www.wired.com/
reddit_tech=tech_eng,3,Reddit: Technology,https://www.reddit.com/r/technology/
zdnet=tech_eng,4,ZDNet,https://www.zdnet.com/
# Life ENG
bbc=life_eng,0,BBC,https://www.bbc.com/news
newyorker=life_eng,1,The New Yorker,https://www.newyorker.com/
wash_post=life_eng,2,Washington Post,https://www.washingtonpost.com/
nytimes=life_eng,3,The New York Times,https://www.nytimes.com/
economist=life_eng,4,The Economist,https://www.economist.com/
