# Dev
habr=dev,0,Habr,https://habr.com/
tproger=dev,1,Tproger,https://tproger.ru/
devby=dev,2,Dev.by,https://dev.by/
dou=dev,3,Dou,https://dou.ua/
#techrocks=https://techrocks.ru/feed/
# Tech
#vc=tech,https://vc.ru/rss/all/
#ixbt=tech,https://www.ixbt.com/export/news.rss/
#droider=tech,http://droider.ru/feed/
wylsacom=tech,3,Wylsacom,https://wylsa.com/
#thebell=tech,https://thebell.io/tag/tehnologii/feed/
#xakep=tech,https://xakep.ru/feed/
#rozetked=tech,https://rozetked.me/turbo/
#mobilereview=tech,https://mobile-review.com/news/feed/
#opennet=tech,https://www.opennet.ru/opennews/opennews_all_utf.rss
#news3d_soft=tech,https://3dnews.ru/software-news/rss/
#news3d=tech,https://3dnews.ru/news/rss/
#popmech=tech,https://www.popmech.ru/out/public-all.xml
#gagadget=tech,https://gagadget.com/rss/
#thecode=tech,https://thecode.media/news/feed/